@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px
            &_subtitle
                font-size: 22px
    .choice
        min-height: 780px
        padding: 55px 
    .footer
        &_wrapper > div
            width: 70%
            &_nth-child(1)
                width: 15px
            &_nth-child(3)
                width: 15px
                display: flex
                justify-content: space-between                   
        &_social
            margin-left: 19px
        &_links
            width: 380px
            &_main
                font-size: 10px
                padding-right: 5px
            &_sub
                a
                    font-size: 8px
                    padding-right: 3px



