$main-color: #1eacc7
$second-color: #ff5656
=btn_hover
	 &:hover
		 background-image: none
		 background-color: $main-color
		 

*
	font-family: 'Roboto', sans-serif

header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 2

.menu
	display: flex	
	justify-content: space-between
	padding: 10px 70px
	margin: 0
	list-style-type: none
	&_link
		font-weight: 300
		font-size: 15px
		color: #FFFFFF
		text-decoration: none
	&_item
		border-right: 2px dotted black
		padding-right: 40px

.subheader
	top: 50px
	position: absolute
	width: 100%
	height: 87px
	background-color: rgba(0, 0, 0, 0.6)
	mix-blend-mode: normal
	&_logo
		display: block
		max-width: 100%
		margin-top: 15px
	&_official
		opacity: 0.5
		font-size: 13px
		font-weight: 400
		margin-top: 6px
		color: #FFFFFF
	&_call
		margin-top: 19px
		font-weight: 300
		font-size: 13px
		text-align: right
		color: #FFFFFF
	&_phone
		display: block
		margin-top: 8px
		line-height: 12px
		font-size: 25px
		text-align: center
		text-transform: uppercase
		text-align: right
		color: #FFFFFF
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		font-size: 14px
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		text-transform: uppercase
		+btn_hover

.promo
	min-height: 700px
	background: url('../img/bg/uber_bg.png') center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		font-weight: 700
		font-size: 60px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
	&_subheader
		margin-top: 22px
		font-weight: 700
		color: #FFFFFF
		font-size: 35px
		line-height: 36px
		text-align: center
	&_descr
		font-weight: 400
		margin-top: 35px
		font-size: 18px
		line-height: 24px
		text-align: center
		color: #FFFFFF
	&_btn
		display: block
		margin: 118px auto 0
		width: 259px
		height: 63px
		background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		font-size: 14px
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		text-transform: uppercase
		+btn_hover



.reasons
	padding: 71px 0 65px 0

.lable
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		background-color: #ffffff
		color: black
		
	

.title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	line-height: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		color: #ffffff
	

.subtitle
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2
	&_white
		color: #ffffff
	

.reasons .reasons_block
	display: flex
	justify-content: center
	align-items: center
	margin-top: 35px
	.reasons_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $main-color
		border-radius: 100%
	.reasons_descr
		width: 343px
		.reasons_subtitle
			line-height: 21px
			color: $main-color
			font-size: 17px
			font-weight: 400
		.reasons_text
			color: #202020
			font-size: 15px
			font-weight: 300
			line-height: 21px

.mobile
	min-height: 764px
	padding: 48px 0 79px 0
	background-color: $main-color
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/cards/card1.png') center center / cover no-repeat
		&_2
			background: url('../img/cards/card2.png') center center / cover no-repeat
		&_3
			background: url('../img/cards/card3.png') center center / cover no-repeat
		&_4
			background: url('../img/cards/card4.png') center center / cover no-repeat
		&_5
			background: url('../img/cards/card5.png') center center / cover no-repeat
		&_6
			background: url('../img/cards/card6.png') center center / cover no-repeat
		&_subtitle
			font-size: 24px
			font-weight: 400
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex 
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background: $main-color
				transition: 0.3s all
			&:after
				content: ''
				display: block
				position: absolute
				left: 50%
				transform: translateX(-50%)
				background: $main-color
				transition: 0.3s all
				height: 14px
				width: 2px
			&:hover
				&:before, &::after
					background-color: $second-color



		


.choise
	min-height: 800px
	position: relative
	padding: 57px 0 138px 0
	&_img
		position: relative
		display: block
		margin: 50px auto
		z-index: 2
	&_text
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
	.black
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.conditions
	padding: 18px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		font-weight: 400
		font-size: 22px
		color: $main-color
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			display: block
			position: relative 
			font-seze: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -31px
				top: 3px
				width: 20px
				height: 20px
				background: url('../icon/check_blue.png') center center / cover no-repeat
	&_descr
		font-weight: 300
		font-size: 17px
		color: $main-color

	.conditions_warning
		.conditions_title
			color: $second-color
		.conditions_list
			li
				&::before
					background: url('../icon/check_red.png') center center / cover no-repeat

.location
	min-height: 700px
	padding: 75px 0 84px 0
	background: url('../img/bg/world_bg.png') center center / cover no-repeat
	&_link
		display: block
		margin-top: 490px
		text-decoration: none
		font-style: normal
		font-weight: 400
		font-size: 15px
		text-align: center
		text-transform: uppercase
		color: #1FBAD6
	
footer 
	padding: 18px 23px 39px 23px
	a  
		text-decoration: none
.footer
	&_divider
		width: 300px
		height: 4px
		background-color: $main-color
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		display: flex
		justify-content: flex-start
		&_item
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 5px 
			width: 27px
			height: 27px
			background-color: #070716
			border-radius: 20%
			i 
				color: #fff
	&_links
		width: 450px
		margin: o auto
		&_main
			display: flex
			justify-content: space-around
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub
			display: flex
			justify-content: space-between
			a
				margin-top: 15px
				font-weight: 300
				font-size: 11px
				display: flex
				align-items: center
				text-transform: uppercase
				color: #999999
	&_language
			display: block 
			margin: 0 auto
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
			color: $main-color
	&_mobile
		a
			margin-right: 5px






			

				